Sistem de gestionare a unei echipe

      1.Scopul proiectului:

Crearea si gestionarea unei echipe de football, aplicatia permite angajarea si concedierea membrilor unei echipe, dar si transferul unui jucator la o alta echipa.

      2.Clasele principale:

Jucatori:

           - Atribute: nume, salariu club, salariu sponsor;

           - Metode: constructori, getteri, supraincarcarea operatorilor << si >> pentru afisare si citire, dar si a operatoului = pentru atribuire;

Staff:

            - Atribute: meserie, nume, salariu;

            - Metode: constructori, getteri, supraincarcarea operatorilor << si >> pentru afisare si citire;

Echipe:

            - Atribute: nume echipa, antrenor, salariu antrenor, membrii staff-ului, numar membrii staff, numarul jucatorilor si jucatorii;

            - Metode: constructori, getteri, supraincarcarea operatorilor << si >> pentru afisare si citire, transferul unui jucator de la o echipa la alta, concedierea si angajarea unui antrenor, unui jucator, unui membru de staf, schimbarea salariului antrenorului, afisarea stafului si a jucatorilor;
